<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Django E-Commerce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="assets/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" href="assets/custom.min.css" media="screen" />
    <link rel="stylesheet" href="assets/font-awesome-4.6.3/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" href="assets/extra.css" media="screen" />
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Django E-Commerce</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Início</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Categorias <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="">Notebooks</a></li>
				<li><a href="">Acessórios</a></li>
				<li><a href="">Celulares</a></li>
              </ul>
            </li>
			<li>
				<a href="contact.html">Contato</a>
			</li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Minha Conta</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container margin-top">
        <ol class="breadcrumb">
          <li><a href="#">Início</a></li>
          <li class="active">Carrinho de Compras</li>
        </ol>
		<div class="page-header">
			<h1>Carrinho de Compras</h1>
		</div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <form class="" action="">
                    <table class="table table-bordered">
                        <thead>
                            <th>
                                ID
                            </th>
                            <th>
                                Nome
                            </th>
							<th>
                                Preço
                            </th>
                            <th style="width: 10%;">
                                Quantidade
                            </th>
							<th>

							</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    10
                                </td>
                                <td>
                                    Curso de Django
                                </td>
                                <td>
                                    R$ 200
                                </td>
								<td>
                                    <input type="text" name="name" value="1" class="form-control" />
                                </td>
								<td class="text-center">
									<button name="remove" value="1" type="submit" class="btn btn-danger btn-sm">remover</button>
								</td>
                            </tr>
							<tr>
                                <td>
                                    9
                                </td>
                                <td>
                                    Curso de Python
                                </td>
                                <td>
                                    R$ 150
                                </td>
								<td>
                                    <input type="text" name="name" value="1" class="form-control" />
                                </td>
								<td class="text-center">
									<button name="remove" value="1" type="submit" class="btn btn-danger btn-sm">remover</button>
								</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="text-right">
						<a href="#" class="pull-left btn btn-default">Continuar Compras</a>
						<button type="button" class="btn btn-primary" name="button">Atualizar Carrinho</button></li>
						<a href="" class="btn btn-success">Finalizar Compra</a>
                    </p>
                </form>
            </div>
        </div>
		<footer>
			<div class="row">
			  <div class="col-lg-12">
			    <ul class="list-unstyled">
			      <li class="pull-right"><a href="#top">Voltar ao Topo</a></li>
			      <li><a href="">Início</a></li>
			      <li><a href="">Produtos</a></li>
			      <li><a href="">Contato</a></li>
			      <li><a href="">Termos e Privacidade</a></li>
			    </ul>
			  </div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
</body>
</html>
